#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Documents/rtsp_culc/H264.h
string
-
iostream
-
fstream
-

/root/Documents/rtsp_culc/Network.h
string
-
winsock.h
-
sys/socket.h
-
unistd.h
-
netinet/in.h
-
netdb.h
-
cstring
-

/root/Documents/rtsp_culc/RTCP.h
winsock.h
-
sys/socket.h
-
unistd.h
-
cstdint
-
vector
-

/root/Documents/rtsp_culc/RTP.cpp
cstring
-
RTP.h
/root/Documents/rtsp_culc/RTP.h
util.cpp
/root/Documents/rtsp_culc/util.cpp
time.h
-

/root/Documents/rtsp_culc/RTP.h
cstdint
-
ctime
-
vector
-
fstream
-
sys/time.h
-
H264.h
/root/Documents/rtsp_culc/H264.h
RTCP.h
/root/Documents/rtsp_culc/RTCP.h

/root/Documents/rtsp_culc/RTSP.cpp
cstring
-
iostream
-
utility
-
sys/socket.h
-
sys/uio.h
-
sys/param.h
-
netinet/in.h
-
RTSP.h
/root/Documents/rtsp_culc/RTSP.h
util.cpp
/root/Documents/rtsp_culc/util.cpp

/root/Documents/rtsp_culc/RTSP.h
winsock.h
-
sys/socket.h
-
unistd.h
-
string
-
utility
-
vector
-
RTP.h
/root/Documents/rtsp_culc/RTP.h
RTCP.h
/root/Documents/rtsp_culc/RTCP.h
H264.h
/root/Documents/rtsp_culc/H264.h

/root/Documents/rtsp_culc/main.cpp
iostream
-
RTSP.h
/root/Documents/rtsp_culc/RTSP.h
Network.h
/root/Documents/rtsp_culc/Network.h
util.cpp
/root/Documents/rtsp_culc/util.cpp

/root/Documents/rtsp_culc/util.cpp
string
-
cstdio
-
vector
-

